[Logging]
# Set logging level
level = debug

[System]
# Set bot's nickname
nickname = veil

# Set bot's real name
realname = Veilbot

[Dropbox]
# Root share url for Dropbox
share_url = https://
# Absolute path to Dropbox share directory 
share_lpath = /home/moloch/Dropbox/Public/veil

[Server]
# Automatically connect to server
domain = irc.freenode.net
port = 6667

[Channels]
# Automatically join channels (on all servers)
# <Channel Name> = <Channel Password>
# If there is no password use '__None__'
# The '#' gets added automatically to the channel name

overcrash = birdistheword
